* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 390px) {
  .container {
    display: flex;
  }
}
.circle {
  height: 200px;
  width: 200px;
  border: 5px solid white;
  border-radius: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 1.5rem;
}
.square {
  height: 340px;
  width: 340px;
  border: 6px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 1rem;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
header {
  height: 4.2rem;
  background-color: white;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
}
header a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: #6666;
  text-decoration: none;
  font-size: large;
}
header a:hover {
  color: #515151;
}
header li {
  display: contents;
}
body {
  margin: 0;
  background-color: #f4ebe1;
  min-height: 100vh;
  position: relative;
  padding-bottom: 3rem;
}
.container {
  display: flex;
}
ul#navbar {
  list-style-type: none;
  overflow: hidden;
}
.nav-li {
  padding-left: 1.25rem;
}
#active {
  color: #484848;
  font-weight: bold;
}
#active:hover {
  color: #474747;
}
main {
  margin: 128px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main * {
  vertical-align: middle;
  text-align: center;
}
main.home {
  padding-top: 4%;
  padding-bottom: 4%;
}
main p {
  color: #3f2b27;
  padding: 0.5rem;
}
main p.intro {
  color: #3f2b27;
  font-size: x-large;
}
footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: #999999;
  text-align: center;
  display: block;
}

ul#courses {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
table,
th,
td {
  border: 5px solid rgb(255, 255, 255);
}
table {
  border-collapse: collapse;
  border-radius: 15%;
  width: 100%;
}
th {
  background-color: #ebd9b4;
  border-radius: 15%;
  padding: 0.5rem;
}
td {
  background-color: #f9efdb;
  border-radius: 15%;
  min-width: 100px;
  height: 3rem;
}
.email {
  font-family: "Times New Roman";
  padding: 0.5rem;
  font-size: large;
}
.email a:link {
  color: #333;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
}
.imgcard {
  height: 180px;
  width: 100%;
  object-fit: cover;
  padding: 0;
  margin: 0;
  border-radius: 10px 10px 0 0;
}
.text-container {
  padding: 10px;
}
.container {
  display: flex;
  gap: 3.5rem;
  margin: 2rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-text {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  text-align: center;
}

form {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.9rem;
  width: 50%;
  background-color: #f7f6f6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

label {
  padding: 0.5rem;
  text-align: left;
}
input,
select,
button,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: left;
}
option {
  text-align: left;
}
textarea#concept {
  height: 200px;
}
input[type="file"] {
  width: auto;
  padding: 0.5rem;
  border: none;
  border-radius: none;
  resize: none;
  text-align: none;
}
label#check-text {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0;
}
input[type="checkbox"] {
  transform: scale(1.5);
  border: none;
  border-radius: none;
  resize: none;
}
button {
  background-color: #515151;
  color: #fff;
  border: none;
  border-radius: 5%;
  padding: 0.8rem;
  cursor: pointer;
  width: 15%;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}
button:hover {
  background-color: #333;
}
.aboutme {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem;
  max-width: 600px;
  text-align: left;
}
.aboutme p {
  text-align: left;
  padding-left: 0;
  font-size: large;
  color: #3f585e;
}

h1 {
  font-family: "Lucida Sans";
  font-size: xx-large;
  font-weight: bold;
  padding-top: 0;
  color: #223f48;
}
h2 {
  margin-top: 3rem;
  margin-bottom: 10px;
  color: #223f48;
}
div.skills {
  margin-top: 2rem;
}
img.skills {
  flex-direction: row;
  width: 60px; /* Adjust the width as per your requirement */
  height: auto;
  margin: 10px; /* Adjust the margin as per your requirement */
}
.find img {
  flex-direction: row;
  width: 40px; /* Adjust the width as per your requirement */
  height: auto;
  margin: 10px; /* Adjust the margin as per your requirement */
  margin-top: 2rem;
}
.find p {
  margin-top: 1.5rem;
  font-size: medium;
  font-weight: bold;
  color: #223f48;
}
.skills p {
  font-size: large;
  font-weight: bold;
}
